<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>possition</title>
    <style>
        header,nav,footer{
            width: 100%;
            height: 80px;
            border: 1px solid black;
            text-align: center;
            background-color: blue;
            font-size: xx-large;
        }
        section{
            ali
           position: relative: left;;
            width: 79.5%;
            height: 500px;
            border: 1px solid black;
            text-align: center;
            float: right;
            font-size: xx-large;
        }
        aside{
            width: 20%; 
            height: 500px;
            border: 1px solid black;
            text-align: center;
            float: left;
            font-size: xx-large;
        }
        footer{
           clear: both;
           background-color: chocolate;
        }
        nav{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>saction</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>